--- Rental Analysis Details for Year 7 ---

Mortgage Details:
  Monthly Payment (Principal+Interest): $2561.08
  Monthly Escrow: $593.92
  Total Monthly Payment: $3155.00

Amortization (Yearly Totals):
  Annual Interest Paid: $20893.65
  Annual Principal Paid: $9839.31
  Cumulative Principal Paid: $59388.39
  Cumulative Interest Paid: $155742.33

Dynamic Expense Calculations:
  Fixed Costs (per month): $-3571.67
  Additional (Occupied): $1495.67
  Additional (Vacant): $-100.00
  Monthly When Occupied: $-2075.99
  Monthly When Vacant: $-3671.67
  Calculated Base Annual Cost: $-26507.59

Cash Flow Metrics for the Year:
  Effective Rental Rate: $2866.10
  Estimated Annual Tax Refund: $15271.14
  Annual Out-of-Pocket After Tax Refund: $-11236.45
  Annual Loss After Considering Principal: $-1397.14

Assumptions:
  Vacancy Months per Year: 1.0
  Annual Depreciation: $14938.18
  Annual Additional Expenses: $7800.00
  Tax Rate: 35%

------------------------------------------------------------
