--- Rental Analysis Details for Year 9 ---

Mortgage Details:
  Monthly Payment (Principal+Interest): $2561.08
  Monthly Escrow: $593.92
  Total Monthly Payment: $3155.00

Amortization (Yearly Totals):
  Annual Interest Paid: $19834.00
  Annual Principal Paid: $10898.96
  Cumulative Principal Paid: $80642.95
  Cumulative Interest Paid: $195953.69

Dynamic Expense Calculations:
  Fixed Costs (per month): $-3571.67
  Additional (Occupied): $1529.09
  Additional (Vacant): $-100.00
  Monthly When Occupied: $-2042.58
  Monthly When Vacant: $-3671.67
  Calculated Base Annual Cost: $-26140.04

Cash Flow Metrics for the Year:
  Effective Rental Rate: $2923.71
  Estimated Annual Tax Refund: $14900.26
  Annual Out-of-Pocket After Tax Refund: $-11239.78
  Annual Loss After Considering Principal: $-340.82

Assumptions:
  Vacancy Months per Year: 1.0
  Annual Depreciation: $14938.18
  Annual Additional Expenses: $7800.00
  Tax Rate: 35%

------------------------------------------------------------
