--- Rental Analysis Details for Year 13 ---

Mortgage Details:
  Monthly Payment (Principal+Interest): $2561.08
  Monthly Escrow: $593.92
  Total Monthly Payment: $3155.00

Amortization (Yearly Totals):
  Annual Interest Paid: $17360.05
  Annual Principal Paid: $13372.91
  Cumulative Principal Paid: $130265.65
  Cumulative Interest Paid: $269262.83

Dynamic Expense Calculations:
  Fixed Costs (per month): $-3571.67
  Additional (Occupied): $1597.94
  Additional (Vacant): $-100.00
  Monthly When Occupied: $-1973.73
  Monthly When Vacant: $-3671.67
  Calculated Base Annual Cost: $-25382.65

Cash Flow Metrics for the Year:
  Effective Rental Rate: $3042.43
  Estimated Annual Tax Refund: $14034.38
  Annual Out-of-Pocket After Tax Refund: $-11348.26
  Annual Loss After Considering Principal: $2024.65

Assumptions:
  Vacancy Months per Year: 1.0
  Annual Depreciation: $14938.18
  Annual Additional Expenses: $7800.00
  Tax Rate: 35%

------------------------------------------------------------
