--- Rental Analysis Details for Year 21 ---

Mortgage Details:
  Monthly Payment (Principal+Interest): $2561.08
  Monthly Escrow: $593.92
  Total Monthly Payment: $3155.00

Amortization (Yearly Totals):
  Annual Interest Paid: $10600.00
  Annual Principal Paid: $20132.96
  Cumulative Principal Paid: $265859.28
  Cumulative Interest Paid: $379532.88

Dynamic Expense Calculations:
  Fixed Costs (per month): $-3571.67
  Additional (Occupied): $1744.15
  Additional (Vacant): $-100.00
  Monthly When Occupied: $-1827.52
  Monthly When Vacant: $-3671.67
  Calculated Base Annual Cost: $-23774.34

Cash Flow Metrics for the Year:
  Effective Rental Rate: $3294.51
  Estimated Annual Tax Refund: $11668.36
  Annual Out-of-Pocket After Tax Refund: $-12105.98
  Annual Loss After Considering Principal: $8026.98

Assumptions:
  Vacancy Months per Year: 1.0
  Annual Depreciation: $14938.18
  Annual Additional Expenses: $7800.00
  Tax Rate: 35%

------------------------------------------------------------
