--- Rental Analysis Details for Year 28 ---

Mortgage Details:
  Monthly Payment (Principal+Interest): $2561.08
  Monthly Escrow: $593.92
  Total Monthly Payment: $3155.00

Amortization (Yearly Totals):
  Annual Interest Paid: $1933.85
  Annual Principal Paid: $28799.11
  Cumulative Principal Paid: $439685.66
  Cumulative Interest Paid: $420837.22

Dynamic Expense Calculations:
  Fixed Costs (per month): $-3571.67
  Additional (Occupied): $1881.99
  Additional (Vacant): $-100.00
  Monthly When Occupied: $-1689.68
  Monthly When Vacant: $-3671.67
  Calculated Base Annual Cost: $-22258.13

Cash Flow Metrics for the Year:
  Effective Rental Rate: $3532.16
  Estimated Annual Tax Refund: $8635.21
  Annual Out-of-Pocket After Tax Refund: $-13622.92
  Annual Loss After Considering Principal: $15176.19

Assumptions:
  Vacancy Months per Year: 1.0
  Annual Depreciation: $14938.18
  Annual Additional Expenses: $7800.00
  Tax Rate: 35%

------------------------------------------------------------
