--- Rental Analysis Details for Year 3 ---

Mortgage Details:
  Monthly Payment (Principal+Interest): $2561.08
  Monthly Escrow: $593.92
  Total Monthly Payment: $3155.00

Amortization (Yearly Totals):
  Annual Interest Paid: $22713.89
  Annual Principal Paid: $8019.07
  Cumulative Principal Paid: $22877.77
  Cumulative Interest Paid: $69321.11

Dynamic Expense Calculations:
  Fixed Costs (per month): $-3571.67
  Additional (Occupied): $1430.81
  Additional (Vacant): $-100.00
  Monthly When Occupied: $-2140.86
  Monthly When Vacant: $-3671.67
  Calculated Base Annual Cost: $-27221.09

Cash Flow Metrics for the Year:
  Effective Rental Rate: $2754.27
  Estimated Annual Tax Refund: $15908.22
  Annual Out-of-Pocket After Tax Refund: $-11312.87
  Annual Loss After Considering Principal: $-3293.80

Assumptions:
  Vacancy Months per Year: 1.0
  Annual Depreciation: $14938.18
  Annual Additional Expenses: $7800.00
  Tax Rate: 35%

------------------------------------------------------------
