--- Rental Analysis Details for Year 19 ---

Mortgage Details:
  Monthly Payment (Principal+Interest): $2561.08
  Monthly Escrow: $593.92
  Total Monthly Payment: $3155.00

Amortization (Yearly Totals):
  Annual Interest Paid: $12557.42
  Annual Principal Paid: $18175.54
  Cumulative Principal Paid: $226597.10
  Cumulative Interest Paid: $357329.14

Dynamic Expense Calculations:
  Fixed Costs (per month): $-3571.67
  Additional (Occupied): $1706.50
  Additional (Vacant): $-100.00
  Monthly When Occupied: $-1865.17
  Monthly When Vacant: $-3671.67
  Calculated Base Annual Cost: $-24188.50

Cash Flow Metrics for the Year:
  Effective Rental Rate: $3229.60
  Estimated Annual Tax Refund: $12353.46
  Annual Out-of-Pocket After Tax Refund: $-11835.04
  Annual Loss After Considering Principal: $6340.50

Assumptions:
  Vacancy Months per Year: 1.0
  Annual Depreciation: $14938.18
  Annual Additional Expenses: $7800.00
  Tax Rate: 35%

------------------------------------------------------------
