--- Rental Analysis Details for Year 26 ---

Mortgage Details:
  Monthly Payment (Principal+Interest): $2561.08
  Monthly Escrow: $593.92
  Total Monthly Payment: $3155.00

Amortization (Yearly Totals):
  Annual Interest Paid: $4733.84
  Annual Principal Paid: $25999.12
  Cumulative Principal Paid: $383523.24
  Cumulative Interest Paid: $415533.72

Dynamic Expense Calculations:
  Fixed Costs (per month): $-3571.67
  Additional (Occupied): $1841.62
  Additional (Vacant): $-100.00
  Monthly When Occupied: $-1730.04
  Monthly When Vacant: $-3671.67
  Calculated Base Annual Cost: $-22702.16

Cash Flow Metrics for the Year:
  Effective Rental Rate: $3462.57
  Estimated Annual Tax Refund: $9615.21
  Annual Out-of-Pocket After Tax Refund: $-13086.95
  Annual Loss After Considering Principal: $12912.17

Assumptions:
  Vacancy Months per Year: 1.0
  Annual Depreciation: $14938.18
  Annual Additional Expenses: $7800.00
  Tax Rate: 35%

------------------------------------------------------------
