--- Rental Analysis Details for Year 14 ---

Mortgage Details:
  Monthly Payment (Principal+Interest): $2561.08
  Monthly Escrow: $593.92
  Total Monthly Payment: $3155.00

Amortization (Yearly Totals):
  Annual Interest Paid: $16658.35
  Annual Principal Paid: $14074.61
  Cumulative Principal Paid: $144340.25
  Cumulative Interest Paid: $285921.19

Dynamic Expense Calculations:
  Fixed Costs (per month): $-3571.67
  Additional (Occupied): $1615.59
  Additional (Vacant): $-100.00
  Monthly When Occupied: $-1956.08
  Monthly When Vacant: $-3671.67
  Calculated Base Annual Cost: $-25188.54

Cash Flow Metrics for the Year:
  Effective Rental Rate: $3072.85
  Estimated Annual Tax Refund: $13788.79
  Annual Out-of-Pocket After Tax Refund: $-11399.75
  Annual Loss After Considering Principal: $2674.86

Assumptions:
  Vacancy Months per Year: 1.0
  Annual Depreciation: $14938.18
  Annual Additional Expenses: $7800.00
  Tax Rate: 35%

------------------------------------------------------------
