--- Rental Analysis Details for Year 5 ---

Mortgage Details:
  Monthly Payment (Principal+Interest): $2561.08
  Monthly Escrow: $593.92
  Total Monthly Payment: $3155.00

Amortization (Yearly Totals):
  Annual Interest Paid: $21850.27
  Annual Principal Paid: $8882.69
  Cumulative Principal Paid: $40200.30
  Cumulative Interest Paid: $113464.50

Dynamic Expense Calculations:
  Fixed Costs (per month): $-3571.67
  Additional (Occupied): $1462.92
  Additional (Vacant): $-100.00
  Monthly When Occupied: $-2108.75
  Monthly When Vacant: $-3671.67
  Calculated Base Annual Cost: $-26867.89

Cash Flow Metrics for the Year:
  Effective Rental Rate: $2809.63
  Estimated Annual Tax Refund: $15605.96
  Annual Out-of-Pocket After Tax Refund: $-11261.93
  Annual Loss After Considering Principal: $-2379.24

Assumptions:
  Vacancy Months per Year: 1.0
  Annual Depreciation: $14938.18
  Annual Additional Expenses: $7800.00
  Tax Rate: 35%

------------------------------------------------------------
