--- Rental Analysis Details for Year 18 ---

Mortgage Details:
  Monthly Payment (Principal+Interest): $2561.08
  Monthly Escrow: $593.92
  Total Monthly Payment: $3155.00

Amortization (Yearly Totals):
  Annual Interest Paid: $13463.57
  Annual Principal Paid: $17269.39
  Cumulative Principal Paid: $208421.56
  Cumulative Interest Paid: $344771.72

Dynamic Expense Calculations:
  Fixed Costs (per month): $-3571.67
  Additional (Occupied): $1687.95
  Additional (Vacant): $-100.00
  Monthly When Occupied: $-1883.71
  Monthly When Vacant: $-3671.67
  Calculated Base Annual Cost: $-24392.51

Cash Flow Metrics for the Year:
  Effective Rental Rate: $3197.62
  Estimated Annual Tax Refund: $12670.61
  Annual Out-of-Pocket After Tax Refund: $-11721.89
  Annual Loss After Considering Principal: $5547.50

Assumptions:
  Vacancy Months per Year: 1.0
  Annual Depreciation: $14938.18
  Annual Additional Expenses: $7800.00
  Tax Rate: 35%

------------------------------------------------------------
