--- Rental Analysis Details for Year 25 ---

Mortgage Details:
  Monthly Payment (Principal+Interest): $2561.08
  Monthly Escrow: $593.92
  Total Monthly Payment: $3155.00

Amortization (Yearly Totals):
  Annual Interest Paid: $6030.03
  Annual Principal Paid: $24702.93
  Cumulative Principal Paid: $357524.12
  Cumulative Interest Paid: $410799.88

Dynamic Expense Calculations:
  Fixed Costs (per month): $-3571.67
  Additional (Occupied): $1821.74
  Additional (Vacant): $-100.00
  Monthly When Occupied: $-1749.93
  Monthly When Vacant: $-3671.67
  Calculated Base Annual Cost: $-22920.88

Cash Flow Metrics for the Year:
  Effective Rental Rate: $3428.28
  Estimated Annual Tax Refund: $10068.87
  Annual Out-of-Pocket After Tax Refund: $-12852.01
  Annual Loss After Considering Principal: $11850.92

Assumptions:
  Vacancy Months per Year: 1.0
  Annual Depreciation: $14938.18
  Annual Additional Expenses: $7800.00
  Tax Rate: 35%

------------------------------------------------------------
