--- Rental Analysis Details for Year 11 ---

Mortgage Details:
  Monthly Payment (Principal+Interest): $2561.08
  Monthly Escrow: $593.92
  Total Monthly Payment: $3155.00

Amortization (Yearly Totals):
  Annual Interest Paid: $18660.23
  Annual Principal Paid: $12072.73
  Cumulative Principal Paid: $104186.53
  Cumulative Interest Paid: $233876.03

Dynamic Expense Calculations:
  Fixed Costs (per month): $-3571.67
  Additional (Occupied): $1563.17
  Additional (Vacant): $-100.00
  Monthly When Occupied: $-2008.50
  Monthly When Vacant: $-3671.67
  Calculated Base Annual Cost: $-25765.11

Cash Flow Metrics for the Year:
  Effective Rental Rate: $2982.48
  Estimated Annual Tax Refund: $14489.44
  Annual Out-of-Pocket After Tax Refund: $-11275.67
  Annual Loss After Considering Principal: $797.06

Assumptions:
  Vacancy Months per Year: 1.0
  Annual Depreciation: $14938.18
  Annual Additional Expenses: $7800.00
  Tax Rate: 35%

------------------------------------------------------------
